{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
